.layout{
  height: 100%;
  width: 100%;
}
.ivu-layout-header{
  background: #f7f7f7;
  border: 1px solid #bababa;
}
.rotate-icon{
  transform: rotate(-90deg);
}
.ivu-layout {
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.layout-header-bar {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
.layout-logo-left{
  width: 90%;
  height: 30px;
  background: #5b6270;
  border-radius: 3px;
  margin: 15px auto;
}
.rotate-icon{
  transform: rotate(-90deg);
}
.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}
.logoContent{
  height: 64px;
  line-height: 64px;
  font-size: 18px;
  color: #fff;
  border-bottom: 1px solid #bababa;
  text-align: center;
  .logoText{
    display: none;
  }
}
.collapsed-menu .ivu-menu-submenu-title-icon{
  display: none;
}
@media screen and (max-width: 768px)  {
  .rotate-icon{
    display: none;
  }
  .ivu-menu-item span{
    display: none;
  }
  .ivu-menu-item>i{
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 22px;
  }
  .ivu-layout-sider-zero-width{
    width: 80px !important;
    max-width: 80px !important;
    flex: 0 0 80px !important;
  }
}
@media screen and (max-width: 380px)  {
  .ivu-menu-horizontal .ivu-menu-item{
    padding-left: 5px!important;
    padding-right: 5px !important;
  }
  .collapsed-menu i{
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 18px;
  }
  .ivu-menu-item>i{
    transition: font-size .2s ease .2s, transform .2s ease .2s;
    vertical-align: middle;
    font-size: 18px;
  }
}
& a{
  color: rgba(255,255,255,.7);
  }
& a:hover{
  color: #fff;
}


